# monkey_wms

./: .classpath  .project  README.md  pom.xml
src/main/java/com/monkey/constant/: Constant.java
src/main/java/com/monkey/controller/: BaseController.java  SystemController.java  indexController.java
src/main/java/com/monkey/controller/user/: MenuController.java  RoleController.java  UserController.java
src/main/java/com/monkey/enumerate/: ResultEnum.java
src/main/java/com/monkey/filter/: JSPFilter.java
src/main/java/com/monkey/interceptor/: SecurityInterceptor.java
src/main/java/com/monkey/listener/: SessionListener.java
src/main/java/com/monkey/mapper/: LogMapper.java  LogMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/monkey/realm/: MyRealm.java
src/main/java/com/monkey/service/: LogService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/monkey/util/: AuthUtils.java  CaptchaUtil.java  IPUtils.java  MD5Util.java  PageUtil.java  ResultInfo.java
src/main/java/com/monkey/vo/: Log.java  Menu.java  Role.java  User.java
src/main/resources/: readme.md  spring-mvc.xml
src/main/resources/dev/: db.properties  log4j.properties
src/main/resources/pro/: log4j.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/easyui/themes/: icon.css
src/main/webapp/source/css/: index.css  login.css
src/main/webapp/source/js/: common.js  index.js  login.js
src/main/webapp/view/error/: 404.jsp  unauthor.jsp
src/main/webapp/view/error/css/: error.css
src/main/webapp/view/error/js/: error.js
src/main/webapp/view/user/menu/: index.jsp
src/main/webapp/view/user/menu/js/: index.js
src/main/webapp/view/user/role/: index.jsp
src/main/webapp/view/user/role/js/: index.js
src/main/webapp/view/user/user/: index.jsp  setPermission.jsp
src/main/webapp/view/user/user/css/: index.css  setPermission.css
src/main/webapp/view/user/user/js/: index.js  setPermission.js
